# RhythmRoid

./: .gitignore  README.md  gradle.properties
api/: manage.py
api/api/: urls.py  views.py
api/rhythmroid/: asgi.py  settings.py  urls.py  wsgi.py
app/: build.gradle
app/src/androidTest/java/com/example/rhythmroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhythmroid/: GetIp.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: bg_sp_gr.xml  controls_bg.xml  cursor_ed.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  pl_ps_bg.xml  rounded_rect.xml  splash_background.xml  text_ed_bg.xml
app/src/main/res/layout/: activity_get_ip.xml  activity_main.xml  activity_splash_screen.xml  main_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rhythmroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
