<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/music_image_show"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/rounded_rect"
        android:elevation="@dimen/_5sdp"
        android:scaleType="centerCrop"/>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_music"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/controls_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/current_length"
                android:padding="@dimen/_5sdp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15ssp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="02:50"
                android:id="@+id/main_length"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="music info"
                android:id="@+id/musicInfo_tv"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_30sdp"
                android:onClick="previous_song"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:padding="@dimen/_5sdp" />

            <ImageButton
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:onClick="pl_ps_toggle"
                android:tag="play"
                android:id="@+id/pl_ps_btn"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/pl_ps_bg"
                android:src="@drawable/ic_baseline_play_arrow_24" />


            <ImageButton
                android:onClick="next_song"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_skip_next_24"
                android:padding="@dimen/_5sdp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>